<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1" />

    <title>Title</title>
    <style>
        /*@font-face {*/
        /*    font-family: 'PiCell';*/
        /*    src: url('fonts/Pi-Cell.otf') format('opentype');*/
        /*    !*font-weight: normal;*!*/
        /*    !*font-style: normal;*!*/
        /*    !*font-display: swap;*!*/
        /*}*/
        @font-face {
            font-family: 'Gilbert';
            src: url('fonts/GilbertColorBoldPreview5.otf') format('opentype');
        }
        * {
            font-family: 'Gilbert';
        }
    </style>
</head>
<body>
    <div style="font-size: 50px;">This is a test.</div>
</body>
</html>